background #0f111a
foreground #a6accd

# black
color0 #1a1c25
color8 #3b3e4c

# red
color1 #f07178
color9 #ff8b92

# green
color2 #c3e88d
color10 #ddffa7

# yellow
color3 #ffcb6b
color11 #ffe585

# blue
color4 #82aaff
color12 #9cc4ff

# magenta
color5 #c792ea
color13 #e1acff

# cyan
color6 #89ddff
color14 #a3f7ff

# white
color15 #ffffff

selection_foreground #0f111a
selection_background #a6accd

# Cursor
cursor_text_color background
