;https://github.com/Jvanrhijn/polybar-spotify

[module/spotify]
type = custom/script
interval = 1
format-prefix = "🎵"
format = <label>
exec = python ~/.config/polybar/scripts/polybar-spotify/spotify_status.py -t 64 --font=2 -f '{play_pause} {song} - {artist}'

;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
