[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
icon-0 = terminal
icon-1 = web
icon-2 = files
icon-3 = games
icon-4 = chat
icon-5 = other0
icon-6 = other1
icon-7 = other2
icon-8 = spotify
icon-default = 

label-active-foreground  = ${colors.blue}
label-active-padding = 2
label-active = 
label-active-font = 3
#

label-focused-foreground = ${colors.orange}
label-focused-padding = 2
label-focused = 
label-focused-font = 3

label-occupied-padding = 2
label-occupied = 
label-occupied-font = 3

label-urgent-foreground = ${colors.pink}
label-urgent-padding = 2
label-urgent = 
label-urgent-font = 3

label-empty-foreground = ${colors.fg}
label-empty-padding = 2
label-empty = 
label-empty-font = 3

label-locked-foreground = ${colors.red}
label-locked-padding = 2
label-locked = 
label-locked-font = 3

label-sticky-foreground = ${colors.purple}
label-sticky-padding = 2
label-sticky = ﴞ
label-sticky-font = 3

label-private-foreground = ${colors.green}
label-private-padding = 2
label-private = 
label-private-font = 3

label-marked-foreground = ${colors.yellow}
label-marked-padding = 2
label-marked = 
label-marked-font = 3
