include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 50
offset-y = 0
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = pulseaudio spotify
modules-center = xworkspaces
modules-right = date

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 20

cursor-click = pointer
;cursor-scroll = ns-resize

[settings]
screenchange-reload = true
